../Core/Inc/filter.h:18:6:MinMaxAvgStatistic_Init	1
../Core/Inc/filter.h:26:6:MinMaxAvgStatistic_Process	3
../Core/Inc/filter.h:34:6:MinMaxAvgStatistic_Reset	1
../Core/Inc/filter.h:42:7:MinMaxAvgStatistic_Minimum	1
../Core/Inc/filter.h:47:7:MinMaxAvgStatistic_Maximum	1
../Core/Inc/filter.h:52:7:MinMaxAvgStatistic_Average	1
../Core/Inc/filter.h:67:6:HighPassFilter_Init	1
../Core/Inc/filter.h:77:6:HighPassFilter_InitWithCutoff	1
../Core/Inc/filter.h:82:7:HighPassFilter_Process	3
../Core/Inc/filter.h:93:6:HighPassFilter_Reset	1
../Core/Inc/filter.h:107:6:LowPassFilter_Init	1
../Core/Inc/filter.h:115:6:LowPassFilter_InitWithCutoff	1
../Core/Inc/filter.h:120:7:LowPassFilter_Process	2
../Core/Inc/filter.h:130:6:LowPassFilter_Reset	1
../Core/Inc/filter.h:141:6:Differentiator_Init	1
../Core/Inc/filter.h:147:7:Differentiator_Process	2
../Core/Inc/filter.h:158:6:Differentiator_Reset	1
../Core/Inc/filter.h:171:6:MovingAverageFilter_Init	1
../Core/Inc/filter.h:179:7:MovingAverageFilter_Process	3
../Core/Inc/filter.h:194:6:MovingAverageFilter_Reset	1
../Core/Src/main.c:63:6:send_uart	1
../Core/Src/main.c:68:5:main	5
../Core/Src/main.c:138:6:init_filters	1
../Core/Src/main.c:157:6:reset_filters	1
../Core/Src/main.c:169:6:detect_heartbeat	14
../Core/Src/main.c:232:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_I2C1_Init	4
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Error_Handler	1
