../Core/Src/MAX30102.c:13:6:MAX30102_Init	1
../Core/Src/MAX30102.c:47:6:MAX30102_ReadFifo	1
../Core/Src/MAX30102.c:64:6:MAX30102_Reset	1
../Core/Src/MAX30102.c:76:6:MAX30102_SetMode	1
../Core/Src/MAX30102.c:89:6:MAX30102_SetSpO2Config	1
../Core/Src/MAX30102.c:102:6:MAX30102_SetLedPulseAmplitude	1
../Core/Src/MAX30102.c:140:6:MAX30102_WriteRegister	1
../Core/Src/MAX30102.c:151:9:MAX30102_ReadRegister	1
../Core/Src/MAX30102.c:159:7:calculate_spo2	4
../Core/Src/MAX30102.c:177:7:MAX30102_ReadTemperature	1
