../Core/Inc/filter.h:18:6:MinMaxAvgStatistic_Init	1
../Core/Inc/filter.h:26:6:MinMaxAvgStatistic_Process	3
../Core/Inc/filter.h:34:6:MinMaxAvgStatistic_Reset	1
../Core/Inc/filter.h:42:7:MinMaxAvgStatistic_Minimum	1
../Core/Inc/filter.h:47:7:MinMaxAvgStatistic_Maximum	1
../Core/Inc/filter.h:52:7:MinMaxAvgStatistic_Average	1
../Core/Inc/filter.h:67:6:HighPassFilter_Init	1
../Core/Inc/filter.h:77:6:HighPassFilter_InitWithCutoff	1
../Core/Inc/filter.h:82:7:HighPassFilter_Process	3
../Core/Inc/filter.h:93:6:HighPassFilter_Reset	1
../Core/Inc/filter.h:107:6:LowPassFilter_Init	1
../Core/Inc/filter.h:115:6:LowPassFilter_InitWithCutoff	1
../Core/Inc/filter.h:120:7:LowPassFilter_Process	2
../Core/Inc/filter.h:130:6:LowPassFilter_Reset	1
../Core/Inc/filter.h:141:6:Differentiator_Init	1
../Core/Inc/filter.h:147:7:Differentiator_Process	2
../Core/Inc/filter.h:158:6:Differentiator_Reset	1
../Core/Inc/filter.h:171:6:MovingAverageFilter_Init	1
../Core/Inc/filter.h:179:7:MovingAverageFilter_Process	3
../Core/Inc/filter.h:194:6:MovingAverageFilter_Reset	1
../Core/Src/main.c:85:6:send_uart	2
../Core/Src/main.c:94:6:log_data_to_sd	12
../Core/Src/main.c:164:6:init_filters	1
../Core/Src/main.c:185:6:SensorTask	2
../Core/Src/main.c:214:6:ProcessingTask	13
../Core/Src/main.c:287:6:detect_heartbeat	11
../Core/Src/main.c:326:6:LoggingTask	2
../Core/Src/main.c:338:6:initiate_temperature_read	1
../Core/Src/main.c:355:5:main	3
../Core/Src/main.c:406:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:439:6:reset_filters	1
../Core/Src/main.c:449:6:SystemClock_Config	4
../Core/Src/main.c:507:13:MX_I2C1_Init	4
../Core/Src/main.c:619:13:MX_SPI2_Init	2
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:StartDefaultTask	1
../Core/Src/main.c:764:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:781:6:Error_Handler	1
